==========va_TraceInitialize
==========va_TraceMaxNumDisplayAttributes
	max_display_attributes = 4
	num_attributes = 0
==========va_TraceGetDisplayAttributes
	num_attributes = 1
	attr_list[1] =
	  typ = 0x00000005
	  min_value = 144
	  max_value = 0
	  value = 0
	  flags = 1
==========va_TraceCreateSurface
	width = 176
	height = 144
	format = 1
	num_surfaces = 1
		surfaces[0] = 0x04000000
==========va_TraceCreateSurface
	width = 176
	height = 144
	format = 1
	num_surfaces = 1
		surfaces[0] = 0x04000001
==========va_TraceCreateSurface
	width = 176
	height = 144
	format = 1
	num_surfaces = 1
		surfaces[0] = 0x04000002
==========va_TraceCreateSurface
	width = 176
	height = 144
	format = 1
	num_surfaces = 1
		surfaces[0] = 0x04000003
==========va_TraceCreateSurface
	width = 176
	height = 144
	format = 1
	num_surfaces = 1
		surfaces[0] = 0x04000004
==========va_TraceCreateSurface
	width = 176
	height = 144
	format = 1
	num_surfaces = 1
		surfaces[0] = 0x04000005
==========va_TraceCreateConfig
	profile = 10
	entrypoint = 1
	num_attribs = 1
		attrib_list[0].type = 0x00000000
		attrib_list[0].value = 0x00000001
==========va_TraceCreateContext
	width = 176
	height = 144
	flag = 0x00000001
	num_render_targets = 6
		render_targets[0] = 0x04000000
		render_targets[1] = 0x04000001
		render_targets[2] = 0x04000002
		render_targets[3] = 0x04000003
		render_targets[4] = 0x04000004
		render_targets[5] = 0x04000005
	context = 0x02000000
==========va_TraceCreateSurface
	width = 176
	height = 144
	format = 1
	num_surfaces = 1
		surfaces[0] = 0x04000000
==========va_TraceCreateSurface
	width = 176
	height = 144
	format = 1
	num_surfaces = 1
		surfaces[0] = 0x04000001
==========va_TraceCreateSurface
	width = 176
	height = 144
	format = 1
	num_surfaces = 1
		surfaces[0] = 0x04000002
==========va_TraceCreateSurface
	width = 176
	height = 144
	format = 1
	num_surfaces = 1
		surfaces[0] = 0x04000003
==========va_TraceCreateSurface
	width = 176
	height = 144
	format = 1
	num_surfaces = 1
		surfaces[0] = 0x04000004
==========va_TraceCreateSurface
	width = 176
	height = 144
	format = 1
	num_surfaces = 1
		surfaces[0] = 0x04000005
==========va_TraceCreateConfig
	profile = 10
	entrypoint = 1
	num_attribs = 1
		attrib_list[0].type = 0x00000000
		attrib_list[0].value = 0x00000001
==========va_TraceCreateContext
	width = 176
	height = 144
	flag = 0x00000001
	num_render_targets = 6
		render_targets[0] = 0x04000000
		render_targets[1] = 0x04000001
		render_targets[2] = 0x04000002
		render_targets[3] = 0x04000003
		render_targets[4] = 0x04000004
		render_targets[5] = 0x04000005
	context = 0x02000000
==========va_TraceBeginPicture
	context = 0x02000000
	render_targets = 0x04000000
	frame_count  = #0
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 1
	---------------------------
	buffers[0] = 0x08000002
	  type = VAPictureParameterBufferType
	  size = 72
	  num_elements = 1
	---------------------------
	element[0] = VAPictureParameterBufferVC1
	forward_reference_picture = 0xffffffff
	backward_reference_picture = 0xffffffff
	inloop_decoded_picture = 0xffffffff
	pulldown = 1
	interlace = 0
	tfcntrflag = 0
	finterpflag = 0
	psf = 0
	multires = 0
	overlap = 1
	syncmarker = 0
	rangered = 0
	max_b_frames = 7
	profile = 3
	coded_width = 176
	coded_height = 144
	closed_entry = 0
	broken_link = 0
	closed_entry = 0
	panscan_flag = 0
	loopfilter = 1
	conditional_overlap_flag = 2
	fast_uvmc_flag = 0
	range_mapping_luma_flag = 1
	range_mapping_luma = 0
	range_mapping_chroma_flag = 1
	range_mapping_chroma = 0
	b_picture_fraction = 0
	cbp_table = 0
	mb_mode_table = 0
	range_reduction_frame = 0
	rounding_control = 0
	post_processing = 0
	picture_resolution_index = 0
	luma_scale = 0
	luma_shift = 0
	picture_type = 0
	frame_coding_mode = 0
	top_field_first = 0
	is_first_field = 1
	intensity_compensation = 0
	mv_type_mb = 0
	direct_mb = 0
	skip_mb = 0
	field_tx = 0
	forward_mb = 0
	ac_pred = 1
	overflags = 1
	bp_mv_type_mb = 0
	bp_direct_mb = 0
	bp_skip_mb = 0
	bp_field_tx = 0
	bp_forward_mb = 0
	bp_ac_pred = 0
	bp_overflags = 0
	reference_distance_flag = 1
	reference_distance = 0
	num_reference_pictures = 0
	reference_field_pic_indicator = 0
	mv_mode = 0
	mv_mode2 = 0
	mv_table = 0
	two_mv_block_pattern_table = 0
	four_mv_switch = 0
	four_mv_block_pattern_table = 0
	extended_mv_flag = 1
	extended_mv_range = 0
	extended_dmv_flag = 1
	extended_dmv_range = 0
	dquant = 1
	quantizer = 0
	half_qp = 0
	pic_quantizer_scale = 4
	pic_quantizer_type = 1
	dq_frame = 1
	dq_profile = 3
	dq_sb_edge = 0
	dq_db_edge = 0
	dq_binary_level = 1
	alt_pic_quantizer = 8
	variable_sized_transform_flag = 1
	mb_level_transform_type_flag = 0
	frame_level_transform_type = 0
	transform_ac_codingset_idx1 = 2
	transform_ac_codingset_idx2 = 1
	intra_transform_dc_table = 1
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 2
	---------------------------
	buffers[0] = 0x08000003
	  type = VASliceParameterBufferType
	  size = 20
	  num_elements = 1
	---------------------------
	element[0] = VASliceParameterBufferVC1
	slice_data_size = 2892
	slice_data_offset = 0
	slice_data_flag = 0
	macroblock_offset = 36
	slice_vertical_position = 0
	---------------------------
	buffers[1] = 0x08000004
	  type = VASliceDataBufferType
	  size = 2892
	  num_elements = 1
	---------------------------
	element[0] = VASliceDataBufferType
	checksum = 0x0a2a2287
==========va_TraceBeginPicture
	context = 0x02000000
	render_targets = 0x04000001
	frame_count  = #1
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 1
	---------------------------
	buffers[0] = 0x08000004
	  type = VAPictureParameterBufferType
	  size = 72
	  num_elements = 1
	---------------------------
	element[0] = VAPictureParameterBufferVC1
	forward_reference_picture = 0x04000000
	backward_reference_picture = 0xffffffff
	inloop_decoded_picture = 0xffffffff
	pulldown = 1
	interlace = 0
	tfcntrflag = 0
	finterpflag = 0
	psf = 0
	multires = 0
	overlap = 1
	syncmarker = 0
	rangered = 0
	max_b_frames = 7
	profile = 3
	coded_width = 176
	coded_height = 144
	closed_entry = 0
	broken_link = 0
	closed_entry = 0
	panscan_flag = 0
	loopfilter = 1
	conditional_overlap_flag = 2
	fast_uvmc_flag = 0
	range_mapping_luma_flag = 1
	range_mapping_luma = 0
	range_mapping_chroma_flag = 1
	range_mapping_chroma = 0
	b_picture_fraction = 0
	cbp_table = 0
	mb_mode_table = 0
	range_reduction_frame = 0
	rounding_control = 1
	post_processing = 0
	picture_resolution_index = 0
	luma_scale = 0
	luma_shift = 0
	picture_type = 1
	frame_coding_mode = 0
	top_field_first = 0
	is_first_field = 1
	intensity_compensation = 0
	mv_type_mb = 1
	direct_mb = 0
	skip_mb = 1
	field_tx = 0
	forward_mb = 0
	ac_pred = 1
	overflags = 1
	bp_mv_type_mb = 0
	bp_direct_mb = 0
	bp_skip_mb = 0
	bp_field_tx = 0
	bp_forward_mb = 0
	bp_ac_pred = 0
	bp_overflags = 0
	reference_distance_flag = 1
	reference_distance = 0
	num_reference_pictures = 0
	reference_field_pic_indicator = 0
	mv_mode = 3
	mv_mode2 = 0
	mv_table = 0
	two_mv_block_pattern_table = 0
	four_mv_switch = 0
	four_mv_block_pattern_table = 0
	extended_mv_flag = 1
	extended_mv_range = 0
	extended_dmv_flag = 1
	extended_dmv_range = 0
	dquant = 1
	quantizer = 0
	half_qp = 0
	pic_quantizer_scale = 3
	pic_quantizer_type = 1
	dq_frame = 1
	dq_profile = 3
	dq_sb_edge = 0
	dq_db_edge = 0
	dq_binary_level = 1
	alt_pic_quantizer = 7
	variable_sized_transform_flag = 1
	mb_level_transform_type_flag = 0
	frame_level_transform_type = 0
	transform_ac_codingset_idx1 = 0
	transform_ac_codingset_idx2 = 1
	intra_transform_dc_table = 1
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 2
	---------------------------
	buffers[0] = 0x08000003
	  type = VASliceParameterBufferType
	  size = 20
	  num_elements = 1
	---------------------------
	element[0] = VASliceParameterBufferVC1
	slice_data_size = 2295
	slice_data_offset = 0
	slice_data_flag = 0
	macroblock_offset = 37
	slice_vertical_position = 0
	---------------------------
	buffers[1] = 0x08000002
	  type = VASliceDataBufferType
	  size = 2295
	  num_elements = 1
	---------------------------
	element[0] = VASliceDataBufferType
	checksum = 0xc5324ef0
==========va_TracePutSurface
	surface = 0x04000000
	draw = 0x04000001
	srcx = 0
	srcy = 0
	srcw = 176
	srch = 144
	destx = 0
	desty = 0
	destw = 176
	desth = 144
	cliprects = 0x00000000
	number_cliprects = 0
	flags = 0x00000010
==========va_TraceBeginPicture
	context = 0x02000000
	render_targets = 0x04000002
	frame_count  = #2
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 1
	---------------------------
	buffers[0] = 0x08000002
	  type = VAPictureParameterBufferType
	  size = 72
	  num_elements = 1
	---------------------------
	element[0] = VAPictureParameterBufferVC1
	forward_reference_picture = 0x04000000
	backward_reference_picture = 0x04000001
	inloop_decoded_picture = 0xffffffff
	pulldown = 1
	interlace = 0
	tfcntrflag = 0
	finterpflag = 0
	psf = 0
	multires = 0
	overlap = 1
	syncmarker = 0
	rangered = 0
	max_b_frames = 7
	profile = 3
	coded_width = 176
	coded_height = 144
	closed_entry = 0
	broken_link = 0
	closed_entry = 0
	panscan_flag = 0
	loopfilter = 1
	conditional_overlap_flag = 2
	fast_uvmc_flag = 0
	range_mapping_luma_flag = 1
	range_mapping_luma = 0
	range_mapping_chroma_flag = 1
	range_mapping_chroma = 0
	b_picture_fraction = 1
	cbp_table = 0
	mb_mode_table = 0
	range_reduction_frame = 0
	rounding_control = 1
	post_processing = 0
	picture_resolution_index = 0
	luma_scale = 0
	luma_shift = 0
	picture_type = 2
	frame_coding_mode = 0
	top_field_first = 0
	is_first_field = 1
	intensity_compensation = 0
	mv_type_mb = 1
	direct_mb = 1
	skip_mb = 1
	field_tx = 0
	forward_mb = 0
	ac_pred = 1
	overflags = 1
	bp_mv_type_mb = 0
	bp_direct_mb = 0
	bp_skip_mb = 0
	bp_field_tx = 0
	bp_forward_mb = 0
	bp_ac_pred = 0
	bp_overflags = 0
	reference_distance_flag = 1
	reference_distance = 0
	num_reference_pictures = 0
	reference_field_pic_indicator = 0
	mv_mode = 0
	mv_mode2 = 0
	mv_table = 0
	two_mv_block_pattern_table = 0
	four_mv_switch = 0
	four_mv_block_pattern_table = 0
	extended_mv_flag = 1
	extended_mv_range = 1
	extended_dmv_flag = 1
	extended_dmv_range = 0
	dquant = 1
	quantizer = 0
	half_qp = 1
	pic_quantizer_scale = 3
	pic_quantizer_type = 1
	dq_frame = 1
	dq_profile = 3
	dq_sb_edge = 0
	dq_db_edge = 0
	dq_binary_level = 1
	alt_pic_quantizer = 7
	variable_sized_transform_flag = 1
	mb_level_transform_type_flag = 0
	frame_level_transform_type = 0
	transform_ac_codingset_idx1 = 0
	transform_ac_codingset_idx2 = 1
	intra_transform_dc_table = 1
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 2
	---------------------------
	buffers[0] = 0x08000003
	  type = VASliceParameterBufferType
	  size = 20
	  num_elements = 1
	---------------------------
	element[0] = VASliceParameterBufferVC1
	slice_data_size = 3272
	slice_data_offset = 0
	slice_data_flag = 0
	macroblock_offset = 41
	slice_vertical_position = 0
	---------------------------
	buffers[1] = 0x08000004
	  type = VASliceDataBufferType
	  size = 3272
	  num_elements = 1
	---------------------------
	element[0] = VASliceDataBufferType
	checksum = 0xfecde836
==========va_TracePutSurface
	surface = 0x04000002
	draw = 0x04000001
	srcx = 0
	srcy = 0
	srcw = 176
	srch = 144
	destx = 0
	desty = 0
	destw = 176
	desth = 144
	cliprects = 0x00000000
	number_cliprects = 0
	flags = 0x00000010
==========va_TraceBeginPicture
	context = 0x02000000
	render_targets = 0x04000003
	frame_count  = #3
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 1
	---------------------------
	buffers[0] = 0x08000004
	  type = VAPictureParameterBufferType
	  size = 72
	  num_elements = 1
	---------------------------
	element[0] = VAPictureParameterBufferVC1
	forward_reference_picture = 0x04000000
	backward_reference_picture = 0x04000001
	inloop_decoded_picture = 0xffffffff
	pulldown = 1
	interlace = 0
	tfcntrflag = 0
	finterpflag = 0
	psf = 0
	multires = 0
	overlap = 1
	syncmarker = 0
	rangered = 0
	max_b_frames = 7
	profile = 3
	coded_width = 176
	coded_height = 144
	closed_entry = 0
	broken_link = 0
	closed_entry = 0
	panscan_flag = 0
	loopfilter = 1
	conditional_overlap_flag = 2
	fast_uvmc_flag = 0
	range_mapping_luma_flag = 1
	range_mapping_luma = 0
	range_mapping_chroma_flag = 1
	range_mapping_chroma = 0
	b_picture_fraction = 2
	cbp_table = 0
	mb_mode_table = 0
	range_reduction_frame = 0
	rounding_control = 1
	post_processing = 0
	picture_resolution_index = 0
	luma_scale = 0
	luma_shift = 0
	picture_type = 2
	frame_coding_mode = 0
	top_field_first = 0
	is_first_field = 1
	intensity_compensation = 0
	mv_type_mb = 1
	direct_mb = 1
	skip_mb = 1
	field_tx = 0
	forward_mb = 0
	ac_pred = 1
	overflags = 1
	bp_mv_type_mb = 0
	bp_direct_mb = 0
	bp_skip_mb = 0
	bp_field_tx = 0
	bp_forward_mb = 0
	bp_ac_pred = 0
	bp_overflags = 0
	reference_distance_flag = 1
	reference_distance = 0
	num_reference_pictures = 0
	reference_field_pic_indicator = 0
	mv_mode = 0
	mv_mode2 = 0
	mv_table = 0
	two_mv_block_pattern_table = 0
	four_mv_switch = 0
	four_mv_block_pattern_table = 0
	extended_mv_flag = 1
	extended_mv_range = 1
	extended_dmv_flag = 1
	extended_dmv_range = 0
	dquant = 1
	quantizer = 0
	half_qp = 1
	pic_quantizer_scale = 3
	pic_quantizer_type = 1
	dq_frame = 1
	dq_profile = 3
	dq_sb_edge = 0
	dq_db_edge = 0
	dq_binary_level = 1
	alt_pic_quantizer = 7
	variable_sized_transform_flag = 1
	mb_level_transform_type_flag = 0
	frame_level_transform_type = 0
	transform_ac_codingset_idx1 = 0
	transform_ac_codingset_idx2 = 1
	intra_transform_dc_table = 1
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 2
	---------------------------
	buffers[0] = 0x08000003
	  type = VASliceParameterBufferType
	  size = 20
	  num_elements = 1
	---------------------------
	element[0] = VASliceParameterBufferVC1
	slice_data_size = 3309
	slice_data_offset = 0
	slice_data_flag = 0
	macroblock_offset = 41
	slice_vertical_position = 0
	---------------------------
	buffers[1] = 0x08000002
	  type = VASliceDataBufferType
	  size = 3309
	  num_elements = 1
	---------------------------
	element[0] = VASliceDataBufferType
	checksum = 0x287c0b4a
==========va_TracePutSurface
	surface = 0x04000003
	draw = 0x04000001
	srcx = 0
	srcy = 0
	srcw = 176
	srch = 144
	destx = 0
	desty = 0
	destw = 176
	desth = 144
	cliprects = 0x00000000
	number_cliprects = 0
	flags = 0x00000010
==========va_TraceBeginPicture
	context = 0x02000000
	render_targets = 0x04000004
	frame_count  = #4
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 1
	---------------------------
	buffers[0] = 0x08000002
	  type = VAPictureParameterBufferType
	  size = 72
	  num_elements = 1
	---------------------------
	element[0] = VAPictureParameterBufferVC1
	forward_reference_picture = 0x04000001
	backward_reference_picture = 0xffffffff
	inloop_decoded_picture = 0xffffffff
	pulldown = 1
	interlace = 0
	tfcntrflag = 0
	finterpflag = 0
	psf = 0
	multires = 0
	overlap = 1
	syncmarker = 0
	rangered = 0
	max_b_frames = 7
	profile = 3
	coded_width = 176
	coded_height = 144
	closed_entry = 0
	broken_link = 0
	closed_entry = 0
	panscan_flag = 0
	loopfilter = 1
	conditional_overlap_flag = 2
	fast_uvmc_flag = 0
	range_mapping_luma_flag = 1
	range_mapping_luma = 0
	range_mapping_chroma_flag = 1
	range_mapping_chroma = 0
	b_picture_fraction = 2
	cbp_table = 0
	mb_mode_table = 0
	range_reduction_frame = 0
	rounding_control = 0
	post_processing = 0
	picture_resolution_index = 0
	luma_scale = 0
	luma_shift = 0
	picture_type = 1
	frame_coding_mode = 0
	top_field_first = 0
	is_first_field = 1
	intensity_compensation = 0
	mv_type_mb = 1
	direct_mb = 1
	skip_mb = 1
	field_tx = 0
	forward_mb = 0
	ac_pred = 1
	overflags = 1
	bp_mv_type_mb = 0
	bp_direct_mb = 0
	bp_skip_mb = 0
	bp_field_tx = 0
	bp_forward_mb = 0
	bp_ac_pred = 0
	bp_overflags = 0
	reference_distance_flag = 1
	reference_distance = 0
	num_reference_pictures = 0
	reference_field_pic_indicator = 0
	mv_mode = 3
	mv_mode2 = 0
	mv_table = 0
	two_mv_block_pattern_table = 0
	four_mv_switch = 0
	four_mv_block_pattern_table = 0
	extended_mv_flag = 1
	extended_mv_range = 0
	extended_dmv_flag = 1
	extended_dmv_range = 0
	dquant = 1
	quantizer = 0
	half_qp = 0
	pic_quantizer_scale = 4
	pic_quantizer_type = 1
	dq_frame = 1
	dq_profile = 3
	dq_sb_edge = 0
	dq_db_edge = 0
	dq_binary_level = 1
	alt_pic_quantizer = 8
	variable_sized_transform_flag = 1
	mb_level_transform_type_flag = 0
	frame_level_transform_type = 0
	transform_ac_codingset_idx1 = 0
	transform_ac_codingset_idx2 = 1
	intra_transform_dc_table = 1
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 2
	---------------------------
	buffers[0] = 0x08000003
	  type = VASliceParameterBufferType
	  size = 20
	  num_elements = 1
	---------------------------
	element[0] = VASliceParameterBufferVC1
	slice_data_size = 2114
	slice_data_offset = 0
	slice_data_flag = 0
	macroblock_offset = 37
	slice_vertical_position = 0
	---------------------------
	buffers[1] = 0x08000004
	  type = VASliceDataBufferType
	  size = 2114
	  num_elements = 1
	---------------------------
	element[0] = VASliceDataBufferType
	checksum = 0xe6041b22
==========va_TracePutSurface
	surface = 0x04000001
	draw = 0x04000001
	srcx = 0
	srcy = 0
	srcw = 176
	srch = 144
	destx = 0
	desty = 0
	destw = 176
	desth = 144
	cliprects = 0x00000000
	number_cliprects = 0
	flags = 0x00000010
==========va_TraceBeginPicture
	context = 0x02000000
	render_targets = 0x04000005
	frame_count  = #5
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 1
	---------------------------
	buffers[0] = 0x08000004
	  type = VAPictureParameterBufferType
	  size = 72
	  num_elements = 1
	---------------------------
	element[0] = VAPictureParameterBufferVC1
	forward_reference_picture = 0x04000001
	backward_reference_picture = 0x04000004
	inloop_decoded_picture = 0xffffffff
	pulldown = 1
	interlace = 0
	tfcntrflag = 0
	finterpflag = 0
	psf = 0
	multires = 0
	overlap = 1
	syncmarker = 0
	rangered = 0
	max_b_frames = 7
	profile = 3
	coded_width = 176
	coded_height = 144
	closed_entry = 0
	broken_link = 0
	closed_entry = 0
	panscan_flag = 0
	loopfilter = 1
	conditional_overlap_flag = 2
	fast_uvmc_flag = 0
	range_mapping_luma_flag = 1
	range_mapping_luma = 0
	range_mapping_chroma_flag = 1
	range_mapping_chroma = 0
	b_picture_fraction = 1
	cbp_table = 0
	mb_mode_table = 0
	range_reduction_frame = 0
	rounding_control = 0
	post_processing = 0
	picture_resolution_index = 0
	luma_scale = 0
	luma_shift = 0
	picture_type = 2
	frame_coding_mode = 0
	top_field_first = 0
	is_first_field = 1
	intensity_compensation = 0
	mv_type_mb = 1
	direct_mb = 1
	skip_mb = 1
	field_tx = 0
	forward_mb = 0
	ac_pred = 1
	overflags = 1
	bp_mv_type_mb = 0
	bp_direct_mb = 0
	bp_skip_mb = 0
	bp_field_tx = 0
	bp_forward_mb = 0
	bp_ac_pred = 0
	bp_overflags = 0
	reference_distance_flag = 1
	reference_distance = 0
	num_reference_pictures = 0
	reference_field_pic_indicator = 0
	mv_mode = 0
	mv_mode2 = 0
	mv_table = 0
	two_mv_block_pattern_table = 0
	four_mv_switch = 0
	four_mv_block_pattern_table = 0
	extended_mv_flag = 1
	extended_mv_range = 1
	extended_dmv_flag = 1
	extended_dmv_range = 0
	dquant = 1
	quantizer = 0
	half_qp = 1
	pic_quantizer_scale = 4
	pic_quantizer_type = 1
	dq_frame = 1
	dq_profile = 3
	dq_sb_edge = 0
	dq_db_edge = 0
	dq_binary_level = 1
	alt_pic_quantizer = 8
	variable_sized_transform_flag = 1
	mb_level_transform_type_flag = 0
	frame_level_transform_type = 0
	transform_ac_codingset_idx1 = 0
	transform_ac_codingset_idx2 = 1
	intra_transform_dc_table = 1
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 2
	---------------------------
	buffers[0] = 0x08000003
	  type = VASliceParameterBufferType
	  size = 20
	  num_elements = 1
	---------------------------
	element[0] = VASliceParameterBufferVC1
	slice_data_size = 2923
	slice_data_offset = 0
	slice_data_flag = 0
	macroblock_offset = 41
	slice_vertical_position = 0
	---------------------------
	buffers[1] = 0x08000002
	  type = VASliceDataBufferType
	  size = 2923
	  num_elements = 1
	---------------------------
	element[0] = VASliceDataBufferType
	checksum = 0x64e066e1
==========va_TracePutSurface
	surface = 0x04000005
	draw = 0x04000001
	srcx = 0
	srcy = 0
	srcw = 176
	srch = 144
	destx = 0
	desty = 0
	destw = 176
	desth = 144
	cliprects = 0x00000000
	number_cliprects = 0
	flags = 0x00000010
==========va_TraceBeginPicture
	context = 0x02000000
	render_targets = 0x04000002
	frame_count  = #6
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 1
	---------------------------
	buffers[0] = 0x08000002
	  type = VAPictureParameterBufferType
	  size = 72
	  num_elements = 1
	---------------------------
	element[0] = VAPictureParameterBufferVC1
	forward_reference_picture = 0x04000001
	backward_reference_picture = 0x04000004
	inloop_decoded_picture = 0xffffffff
	pulldown = 1
	interlace = 0
	tfcntrflag = 0
	finterpflag = 0
	psf = 0
	multires = 0
	overlap = 1
	syncmarker = 0
	rangered = 0
	max_b_frames = 7
	profile = 3
	coded_width = 176
	coded_height = 144
	closed_entry = 0
	broken_link = 0
	closed_entry = 0
	panscan_flag = 0
	loopfilter = 1
	conditional_overlap_flag = 2
	fast_uvmc_flag = 0
	range_mapping_luma_flag = 1
	range_mapping_luma = 0
	range_mapping_chroma_flag = 1
	range_mapping_chroma = 0
	b_picture_fraction = 2
	cbp_table = 0
	mb_mode_table = 0
	range_reduction_frame = 0
	rounding_control = 1
	post_processing = 0
	picture_resolution_index = 0
	luma_scale = 0
	luma_shift = 0
	picture_type = 2
	frame_coding_mode = 0
	top_field_first = 0
	is_first_field = 1
	intensity_compensation = 0
	mv_type_mb = 1
	direct_mb = 1
	skip_mb = 1
	field_tx = 0
	forward_mb = 0
	ac_pred = 1
	overflags = 1
	bp_mv_type_mb = 0
	bp_direct_mb = 0
	bp_skip_mb = 0
	bp_field_tx = 0
	bp_forward_mb = 0
	bp_ac_pred = 0
	bp_overflags = 0
	reference_distance_flag = 1
	reference_distance = 0
	num_reference_pictures = 0
	reference_field_pic_indicator = 0
	mv_mode = 0
	mv_mode2 = 0
	mv_table = 0
	two_mv_block_pattern_table = 0
	four_mv_switch = 0
	four_mv_block_pattern_table = 0
	extended_mv_flag = 1
	extended_mv_range = 1
	extended_dmv_flag = 1
	extended_dmv_range = 0
	dquant = 1
	quantizer = 0
	half_qp = 1
	pic_quantizer_scale = 4
	pic_quantizer_type = 1
	dq_frame = 1
	dq_profile = 3
	dq_sb_edge = 0
	dq_db_edge = 0
	dq_binary_level = 1
	alt_pic_quantizer = 8
	variable_sized_transform_flag = 1
	mb_level_transform_type_flag = 0
	frame_level_transform_type = 0
	transform_ac_codingset_idx1 = 0
	transform_ac_codingset_idx2 = 1
	intra_transform_dc_table = 1
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 2
	---------------------------
	buffers[0] = 0x08000003
	  type = VASliceParameterBufferType
	  size = 20
	  num_elements = 1
	---------------------------
	element[0] = VASliceParameterBufferVC1
	slice_data_size = 2968
	slice_data_offset = 0
	slice_data_flag = 0
	macroblock_offset = 41
	slice_vertical_position = 0
	---------------------------
	buffers[1] = 0x08000004
	  type = VASliceDataBufferType
	  size = 2968
	  num_elements = 1
	---------------------------
	element[0] = VASliceDataBufferType
	checksum = 0xc6ca5fb1
==========va_TracePutSurface
	surface = 0x04000002
	draw = 0x04000001
	srcx = 0
	srcy = 0
	srcw = 176
	srch = 144
	destx = 0
	desty = 0
	destw = 176
	desth = 144
	cliprects = 0x00000000
	number_cliprects = 0
	flags = 0x00000010
==========va_TraceBeginPicture
	context = 0x02000000
	render_targets = 0x04000000
	frame_count  = #7
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 1
	---------------------------
	buffers[0] = 0x08000004
	  type = VAPictureParameterBufferType
	  size = 72
	  num_elements = 1
	---------------------------
	element[0] = VAPictureParameterBufferVC1
	forward_reference_picture = 0x04000004
	backward_reference_picture = 0xffffffff
	inloop_decoded_picture = 0xffffffff
	pulldown = 1
	interlace = 0
	tfcntrflag = 0
	finterpflag = 0
	psf = 0
	multires = 0
	overlap = 1
	syncmarker = 0
	rangered = 0
	max_b_frames = 7
	profile = 3
	coded_width = 176
	coded_height = 144
	closed_entry = 0
	broken_link = 0
	closed_entry = 0
	panscan_flag = 0
	loopfilter = 1
	conditional_overlap_flag = 2
	fast_uvmc_flag = 0
	range_mapping_luma_flag = 1
	range_mapping_luma = 0
	range_mapping_chroma_flag = 1
	range_mapping_chroma = 0
	b_picture_fraction = 2
	cbp_table = 0
	mb_mode_table = 0
	range_reduction_frame = 0
	rounding_control = 1
	post_processing = 0
	picture_resolution_index = 0
	luma_scale = 0
	luma_shift = 0
	picture_type = 4
	frame_coding_mode = 0
	top_field_first = 0
	is_first_field = 1
	intensity_compensation = 0
	mv_type_mb = 1
	direct_mb = 1
	skip_mb = 1
	field_tx = 0
	forward_mb = 0
	ac_pred = 1
	overflags = 1
	bp_mv_type_mb = 0
	bp_direct_mb = 0
	bp_skip_mb = 0
	bp_field_tx = 0
	bp_forward_mb = 0
	bp_ac_pred = 0
	bp_overflags = 0
	reference_distance_flag = 1
	reference_distance = 0
	num_reference_pictures = 0
	reference_field_pic_indicator = 0
	mv_mode = 0
	mv_mode2 = 0
	mv_table = 0
	two_mv_block_pattern_table = 0
	four_mv_switch = 0
	four_mv_block_pattern_table = 0
	extended_mv_flag = 1
	extended_mv_range = 1
	extended_dmv_flag = 1
	extended_dmv_range = 0
	dquant = 1
	quantizer = 0
	half_qp = 1
	pic_quantizer_scale = 4
	pic_quantizer_type = 1
	dq_frame = 1
	dq_profile = 3
	dq_sb_edge = 0
	dq_db_edge = 0
	dq_binary_level = 1
	alt_pic_quantizer = 8
	variable_sized_transform_flag = 1
	mb_level_transform_type_flag = 0
	frame_level_transform_type = 0
	transform_ac_codingset_idx1 = 0
	transform_ac_codingset_idx2 = 1
	intra_transform_dc_table = 1
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 2
	---------------------------
	buffers[0] = 0x08000003
	  type = VASliceParameterBufferType
	  size = 20
	  num_elements = 1
	---------------------------
	element[0] = VASliceParameterBufferVC1
	slice_data_size = 1
	slice_data_offset = 0
	slice_data_flag = 0
	macroblock_offset = 6
	slice_vertical_position = 0
	---------------------------
	buffers[1] = 0x08000002
	  type = VASliceDataBufferType
	  size = 1
	  num_elements = 1
	---------------------------
	element[0] = VASliceDataBufferType
	checksum = 0x00f300f3
==========va_TracePutSurface
	surface = 0x04000004
	draw = 0x04000001
	srcx = 0
	srcy = 0
	srcw = 176
	srch = 144
	destx = 0
	desty = 0
	destw = 176
	desth = 144
	cliprects = 0x00000000
	number_cliprects = 0
	flags = 0x00000010
==========va_TraceBeginPicture
	context = 0x02000000
	render_targets = 0x04000003
	frame_count  = #8
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 1
	---------------------------
	buffers[0] = 0x08000002
	  type = VAPictureParameterBufferType
	  size = 72
	  num_elements = 1
	---------------------------
	element[0] = VAPictureParameterBufferVC1
	forward_reference_picture = 0x04000004
	backward_reference_picture = 0x04000000
	inloop_decoded_picture = 0xffffffff
	pulldown = 1
	interlace = 0
	tfcntrflag = 0
	finterpflag = 0
	psf = 0
	multires = 0
	overlap = 1
	syncmarker = 0
	rangered = 0
	max_b_frames = 7
	profile = 3
	coded_width = 176
	coded_height = 144
	closed_entry = 0
	broken_link = 0
	closed_entry = 0
	panscan_flag = 0
	loopfilter = 1
	conditional_overlap_flag = 2
	fast_uvmc_flag = 0
	range_mapping_luma_flag = 1
	range_mapping_luma = 0
	range_mapping_chroma_flag = 1
	range_mapping_chroma = 0
	b_picture_fraction = 1
	cbp_table = 0
	mb_mode_table = 0
	range_reduction_frame = 0
	rounding_control = 0
	post_processing = 0
	picture_resolution_index = 0
	luma_scale = 0
	luma_shift = 0
	picture_type = 2
	frame_coding_mode = 0
	top_field_first = 0
	is_first_field = 1
	intensity_compensation = 0
	mv_type_mb = 1
	direct_mb = 1
	skip_mb = 1
	field_tx = 0
	forward_mb = 0
	ac_pred = 1
	overflags = 1
	bp_mv_type_mb = 0
	bp_direct_mb = 0
	bp_skip_mb = 0
	bp_field_tx = 0
	bp_forward_mb = 0
	bp_ac_pred = 0
	bp_overflags = 0
	reference_distance_flag = 1
	reference_distance = 0
	num_reference_pictures = 0
	reference_field_pic_indicator = 0
	mv_mode = 0
	mv_mode2 = 0
	mv_table = 0
	two_mv_block_pattern_table = 0
	four_mv_switch = 0
	four_mv_block_pattern_table = 0
	extended_mv_flag = 1
	extended_mv_range = 1
	extended_dmv_flag = 1
	extended_dmv_range = 0
	dquant = 1
	quantizer = 0
	half_qp = 1
	pic_quantizer_scale = 4
	pic_quantizer_type = 1
	dq_frame = 1
	dq_profile = 3
	dq_sb_edge = 0
	dq_db_edge = 0
	dq_binary_level = 1
	alt_pic_quantizer = 8
	variable_sized_transform_flag = 1
	mb_level_transform_type_flag = 0
	frame_level_transform_type = 0
	transform_ac_codingset_idx1 = 0
	transform_ac_codingset_idx2 = 1
	intra_transform_dc_table = 1
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 2
	---------------------------
	buffers[0] = 0x08000003
	  type = VASliceParameterBufferType
	  size = 20
	  num_elements = 1
	---------------------------
	element[0] = VASliceParameterBufferVC1
	slice_data_size = 2984
	slice_data_offset = 0
	slice_data_flag = 0
	macroblock_offset = 41
	slice_vertical_position = 0
	---------------------------
	buffers[1] = 0x08000004
	  type = VASliceDataBufferType
	  size = 2984
	  num_elements = 1
	---------------------------
	element[0] = VASliceDataBufferType
	checksum = 0xe21a53aa
==========va_TracePutSurface
	surface = 0x04000003
	draw = 0x04000001
	srcx = 0
	srcy = 0
	srcw = 176
	srch = 144
	destx = 0
	desty = 0
	destw = 176
	desth = 144
	cliprects = 0x00000000
	number_cliprects = 0
	flags = 0x00000010
==========va_TraceBeginPicture
	context = 0x02000000
	render_targets = 0x04000005
	frame_count  = #9
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 1
	---------------------------
	buffers[0] = 0x08000004
	  type = VAPictureParameterBufferType
	  size = 72
	  num_elements = 1
	---------------------------
	element[0] = VAPictureParameterBufferVC1
	forward_reference_picture = 0x04000004
	backward_reference_picture = 0x04000000
	inloop_decoded_picture = 0xffffffff
	pulldown = 1
	interlace = 0
	tfcntrflag = 0
	finterpflag = 0
	psf = 0
	multires = 0
	overlap = 1
	syncmarker = 0
	rangered = 0
	max_b_frames = 7
	profile = 3
	coded_width = 176
	coded_height = 144
	closed_entry = 0
	broken_link = 0
	closed_entry = 0
	panscan_flag = 0
	loopfilter = 1
	conditional_overlap_flag = 2
	fast_uvmc_flag = 0
	range_mapping_luma_flag = 1
	range_mapping_luma = 0
	range_mapping_chroma_flag = 1
	range_mapping_chroma = 0
	b_picture_fraction = 2
	cbp_table = 0
	mb_mode_table = 0
	range_reduction_frame = 0
	rounding_control = 0
	post_processing = 0
	picture_resolution_index = 0
	luma_scale = 0
	luma_shift = 0
	picture_type = 2
	frame_coding_mode = 0
	top_field_first = 0
	is_first_field = 1
	intensity_compensation = 0
	mv_type_mb = 1
	direct_mb = 1
	skip_mb = 1
	field_tx = 0
	forward_mb = 0
	ac_pred = 1
	overflags = 1
	bp_mv_type_mb = 0
	bp_direct_mb = 0
	bp_skip_mb = 0
	bp_field_tx = 0
	bp_forward_mb = 0
	bp_ac_pred = 0
	bp_overflags = 0
	reference_distance_flag = 1
	reference_distance = 0
	num_reference_pictures = 0
	reference_field_pic_indicator = 0
	mv_mode = 0
	mv_mode2 = 0
	mv_table = 0
	two_mv_block_pattern_table = 0
	four_mv_switch = 0
	four_mv_block_pattern_table = 0
	extended_mv_flag = 1
	extended_mv_range = 1
	extended_dmv_flag = 1
	extended_dmv_range = 0
	dquant = 1
	quantizer = 0
	half_qp = 1
	pic_quantizer_scale = 4
	pic_quantizer_type = 1
	dq_frame = 1
	dq_profile = 3
	dq_sb_edge = 0
	dq_db_edge = 0
	dq_binary_level = 1
	alt_pic_quantizer = 8
	variable_sized_transform_flag = 1
	mb_level_transform_type_flag = 0
	frame_level_transform_type = 0
	transform_ac_codingset_idx1 = 0
	transform_ac_codingset_idx2 = 1
	intra_transform_dc_table = 1
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 2
	---------------------------
	buffers[0] = 0x08000003
	  type = VASliceParameterBufferType
	  size = 20
	  num_elements = 1
	---------------------------
	element[0] = VASliceParameterBufferVC1
	slice_data_size = 2989
	slice_data_offset = 0
	slice_data_flag = 0
	macroblock_offset = 41
	slice_vertical_position = 0
	---------------------------
	buffers[1] = 0x08000002
	  type = VASliceDataBufferType
	  size = 2989
	  num_elements = 1
	---------------------------
	element[0] = VASliceDataBufferType
	checksum = 0x73028242
==========va_TracePutSurface
	surface = 0x04000005
	draw = 0x04000001
	srcx = 0
	srcy = 0
	srcw = 176
	srch = 144
	destx = 0
	desty = 0
	destw = 176
	desth = 144
	cliprects = 0x00000000
	number_cliprects = 0
	flags = 0x00000010
==========va_TraceBeginPicture
	context = 0x02000000
	render_targets = 0x04000001
	frame_count  = #10
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 1
	---------------------------
	buffers[0] = 0x08000002
	  type = VAPictureParameterBufferType
	  size = 72
	  num_elements = 1
	---------------------------
	element[0] = VAPictureParameterBufferVC1
	forward_reference_picture = 0x04000000
	backward_reference_picture = 0xffffffff
	inloop_decoded_picture = 0xffffffff
	pulldown = 1
	interlace = 0
	tfcntrflag = 0
	finterpflag = 0
	psf = 0
	multires = 0
	overlap = 1
	syncmarker = 0
	rangered = 0
	max_b_frames = 7
	profile = 3
	coded_width = 176
	coded_height = 144
	closed_entry = 0
	broken_link = 0
	closed_entry = 0
	panscan_flag = 0
	loopfilter = 1
	conditional_overlap_flag = 2
	fast_uvmc_flag = 0
	range_mapping_luma_flag = 1
	range_mapping_luma = 0
	range_mapping_chroma_flag = 1
	range_mapping_chroma = 0
	b_picture_fraction = 2
	cbp_table = 0
	mb_mode_table = 0
	range_reduction_frame = 0
	rounding_control = 0
	post_processing = 0
	picture_resolution_index = 0
	luma_scale = 0
	luma_shift = 0
	picture_type = 1
	frame_coding_mode = 0
	top_field_first = 0
	is_first_field = 1
	intensity_compensation = 0
	mv_type_mb = 1
	direct_mb = 1
	skip_mb = 1
	field_tx = 0
	forward_mb = 0
	ac_pred = 1
	overflags = 1
	bp_mv_type_mb = 0
	bp_direct_mb = 0
	bp_skip_mb = 0
	bp_field_tx = 0
	bp_forward_mb = 0
	bp_ac_pred = 0
	bp_overflags = 0
	reference_distance_flag = 1
	reference_distance = 0
	num_reference_pictures = 0
	reference_field_pic_indicator = 0
	mv_mode = 3
	mv_mode2 = 0
	mv_table = 0
	two_mv_block_pattern_table = 0
	four_mv_switch = 0
	four_mv_block_pattern_table = 0
	extended_mv_flag = 1
	extended_mv_range = 0
	extended_dmv_flag = 1
	extended_dmv_range = 0
	dquant = 1
	quantizer = 0
	half_qp = 1
	pic_quantizer_scale = 3
	pic_quantizer_type = 1
	dq_frame = 1
	dq_profile = 3
	dq_sb_edge = 0
	dq_db_edge = 0
	dq_binary_level = 1
	alt_pic_quantizer = 7
	variable_sized_transform_flag = 1
	mb_level_transform_type_flag = 0
	frame_level_transform_type = 0
	transform_ac_codingset_idx1 = 0
	transform_ac_codingset_idx2 = 1
	intra_transform_dc_table = 1
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 2
	---------------------------
	buffers[0] = 0x08000003
	  type = VASliceParameterBufferType
	  size = 20
	  num_elements = 1
	---------------------------
	element[0] = VASliceParameterBufferVC1
	slice_data_size = 2686
	slice_data_offset = 0
	slice_data_flag = 0
	macroblock_offset = 37
	slice_vertical_position = 0
	---------------------------
	buffers[1] = 0x08000004
	  type = VASliceDataBufferType
	  size = 2686
	  num_elements = 1
	---------------------------
	element[0] = VASliceDataBufferType
	checksum = 0x45171b33
==========va_TracePutSurface
	surface = 0x04000000
	draw = 0x04000001
	srcx = 0
	srcy = 0
	srcw = 176
	srch = 144
	destx = 0
	desty = 0
	destw = 176
	desth = 144
	cliprects = 0x00000000
	number_cliprects = 0
	flags = 0x00000010
==========va_TraceBeginPicture
	context = 0x02000000
	render_targets = 0x04000002
	frame_count  = #11
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 1
	---------------------------
	buffers[0] = 0x08000004
	  type = VAPictureParameterBufferType
	  size = 72
	  num_elements = 1
	---------------------------
	element[0] = VAPictureParameterBufferVC1
	forward_reference_picture = 0x04000000
	backward_reference_picture = 0x04000001
	inloop_decoded_picture = 0xffffffff
	pulldown = 1
	interlace = 0
	tfcntrflag = 0
	finterpflag = 0
	psf = 0
	multires = 0
	overlap = 1
	syncmarker = 0
	rangered = 0
	max_b_frames = 7
	profile = 3
	coded_width = 176
	coded_height = 144
	closed_entry = 0
	broken_link = 0
	closed_entry = 0
	panscan_flag = 0
	loopfilter = 1
	conditional_overlap_flag = 2
	fast_uvmc_flag = 0
	range_mapping_luma_flag = 1
	range_mapping_luma = 0
	range_mapping_chroma_flag = 1
	range_mapping_chroma = 0
	b_picture_fraction = 1
	cbp_table = 0
	mb_mode_table = 0
	range_reduction_frame = 0
	rounding_control = 0
	post_processing = 0
	picture_resolution_index = 0
	luma_scale = 0
	luma_shift = 0
	picture_type = 2
	frame_coding_mode = 0
	top_field_first = 0
	is_first_field = 1
	intensity_compensation = 0
	mv_type_mb = 1
	direct_mb = 1
	skip_mb = 1
	field_tx = 0
	forward_mb = 0
	ac_pred = 1
	overflags = 1
	bp_mv_type_mb = 0
	bp_direct_mb = 0
	bp_skip_mb = 0
	bp_field_tx = 0
	bp_forward_mb = 0
	bp_ac_pred = 0
	bp_overflags = 0
	reference_distance_flag = 1
	reference_distance = 0
	num_reference_pictures = 0
	reference_field_pic_indicator = 0
	mv_mode = 0
	mv_mode2 = 0
	mv_table = 0
	two_mv_block_pattern_table = 0
	four_mv_switch = 0
	four_mv_block_pattern_table = 0
	extended_mv_flag = 1
	extended_mv_range = 1
	extended_dmv_flag = 1
	extended_dmv_range = 0
	dquant = 1
	quantizer = 0
	half_qp = 0
	pic_quantizer_scale = 4
	pic_quantizer_type = 1
	dq_frame = 1
	dq_profile = 3
	dq_sb_edge = 0
	dq_db_edge = 0
	dq_binary_level = 1
	alt_pic_quantizer = 7
	variable_sized_transform_flag = 1
	mb_level_transform_type_flag = 0
	frame_level_transform_type = 0
	transform_ac_codingset_idx1 = 0
	transform_ac_codingset_idx2 = 1
	intra_transform_dc_table = 1
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 2
	---------------------------
	buffers[0] = 0x08000003
	  type = VASliceParameterBufferType
	  size = 20
	  num_elements = 1
	---------------------------
	element[0] = VASliceParameterBufferVC1
	slice_data_size = 3373
	slice_data_offset = 0
	slice_data_flag = 0
	macroblock_offset = 41
	slice_vertical_position = 0
	---------------------------
	buffers[1] = 0x08000002
	  type = VASliceDataBufferType
	  size = 3373
	  num_elements = 1
	---------------------------
	element[0] = VASliceDataBufferType
	checksum = 0xf40c4ea9
==========va_TracePutSurface
	surface = 0x04000002
	draw = 0x04000001
	srcx = 0
	srcy = 0
	srcw = 176
	srch = 144
	destx = 0
	desty = 0
	destw = 176
	desth = 144
	cliprects = 0x00000000
	number_cliprects = 0
	flags = 0x00000010
==========va_TraceBeginPicture
	context = 0x02000000
	render_targets = 0x04000003
	frame_count  = #12
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 1
	---------------------------
	buffers[0] = 0x08000002
	  type = VAPictureParameterBufferType
	  size = 72
	  num_elements = 1
	---------------------------
	element[0] = VAPictureParameterBufferVC1
	forward_reference_picture = 0x04000000
	backward_reference_picture = 0x04000001
	inloop_decoded_picture = 0xffffffff
	pulldown = 1
	interlace = 0
	tfcntrflag = 0
	finterpflag = 0
	psf = 0
	multires = 0
	overlap = 1
	syncmarker = 0
	rangered = 0
	max_b_frames = 7
	profile = 3
	coded_width = 176
	coded_height = 144
	closed_entry = 0
	broken_link = 0
	closed_entry = 0
	panscan_flag = 0
	loopfilter = 1
	conditional_overlap_flag = 2
	fast_uvmc_flag = 0
	range_mapping_luma_flag = 1
	range_mapping_luma = 0
	range_mapping_chroma_flag = 1
	range_mapping_chroma = 0
	b_picture_fraction = 2
	cbp_table = 0
	mb_mode_table = 0
	range_reduction_frame = 0
	rounding_control = 0
	post_processing = 0
	picture_resolution_index = 0
	luma_scale = 0
	luma_shift = 0
	picture_type = 2
	frame_coding_mode = 0
	top_field_first = 0
	is_first_field = 1
	intensity_compensation = 0
	mv_type_mb = 1
	direct_mb = 1
	skip_mb = 1
	field_tx = 0
	forward_mb = 0
	ac_pred = 1
	overflags = 1
	bp_mv_type_mb = 0
	bp_direct_mb = 0
	bp_skip_mb = 0
	bp_field_tx = 0
	bp_forward_mb = 0
	bp_ac_pred = 0
	bp_overflags = 0
	reference_distance_flag = 1
	reference_distance = 0
	num_reference_pictures = 0
	reference_field_pic_indicator = 0
	mv_mode = 0
	mv_mode2 = 0
	mv_table = 0
	two_mv_block_pattern_table = 0
	four_mv_switch = 0
	four_mv_block_pattern_table = 0
	extended_mv_flag = 1
	extended_mv_range = 1
	extended_dmv_flag = 1
	extended_dmv_range = 0
	dquant = 1
	quantizer = 0
	half_qp = 0
	pic_quantizer_scale = 4
	pic_quantizer_type = 1
	dq_frame = 1
	dq_profile = 3
	dq_sb_edge = 0
	dq_db_edge = 0
	dq_binary_level = 1
	alt_pic_quantizer = 7
	variable_sized_transform_flag = 1
	mb_level_transform_type_flag = 0
	frame_level_transform_type = 0
	transform_ac_codingset_idx1 = 0
	transform_ac_codingset_idx2 = 1
	intra_transform_dc_table = 1
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 2
	---------------------------
	buffers[0] = 0x08000003
	  type = VASliceParameterBufferType
	  size = 20
	  num_elements = 1
	---------------------------
	element[0] = VASliceParameterBufferVC1
	slice_data_size = 3437
	slice_data_offset = 0
	slice_data_flag = 0
	macroblock_offset = 41
	slice_vertical_position = 0
	---------------------------
	buffers[1] = 0x08000004
	  type = VASliceDataBufferType
	  size = 3437
	  num_elements = 1
	---------------------------
	element[0] = VASliceDataBufferType
	checksum = 0xe6c420b8
==========va_TracePutSurface
	surface = 0x04000003
	draw = 0x04000001
	srcx = 0
	srcy = 0
	srcw = 176
	srch = 144
	destx = 0
	desty = 0
	destw = 176
	desth = 144
	cliprects = 0x00000000
	number_cliprects = 0
	flags = 0x00000010
==========va_TraceBeginPicture
	context = 0x02000000
	render_targets = 0x04000004
	frame_count  = #13
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 1
	---------------------------
	buffers[0] = 0x08000004
	  type = VAPictureParameterBufferType
	  size = 72
	  num_elements = 1
	---------------------------
	element[0] = VAPictureParameterBufferVC1
	forward_reference_picture = 0x04000001
	backward_reference_picture = 0xffffffff
	inloop_decoded_picture = 0xffffffff
	pulldown = 1
	interlace = 0
	tfcntrflag = 0
	finterpflag = 0
	psf = 0
	multires = 0
	overlap = 1
	syncmarker = 0
	rangered = 0
	max_b_frames = 7
	profile = 3
	coded_width = 176
	coded_height = 144
	closed_entry = 0
	broken_link = 0
	closed_entry = 0
	panscan_flag = 0
	loopfilter = 1
	conditional_overlap_flag = 2
	fast_uvmc_flag = 0
	range_mapping_luma_flag = 1
	range_mapping_luma = 0
	range_mapping_chroma_flag = 1
	range_mapping_chroma = 0
	b_picture_fraction = 2
	cbp_table = 0
	mb_mode_table = 0
	range_reduction_frame = 0
	rounding_control = 0
	post_processing = 0
	picture_resolution_index = 0
	luma_scale = 0
	luma_shift = 0
	picture_type = 1
	frame_coding_mode = 0
	top_field_first = 0
	is_first_field = 1
	intensity_compensation = 0
	mv_type_mb = 1
	direct_mb = 1
	skip_mb = 1
	field_tx = 0
	forward_mb = 0
	ac_pred = 1
	overflags = 1
	bp_mv_type_mb = 0
	bp_direct_mb = 0
	bp_skip_mb = 0
	bp_field_tx = 0
	bp_forward_mb = 0
	bp_ac_pred = 0
	bp_overflags = 0
	reference_distance_flag = 1
	reference_distance = 0
	num_reference_pictures = 0
	reference_field_pic_indicator = 0
	mv_mode = 3
	mv_mode2 = 0
	mv_table = 0
	two_mv_block_pattern_table = 0
	four_mv_switch = 0
	four_mv_block_pattern_table = 0
	extended_mv_flag = 1
	extended_mv_range = 0
	extended_dmv_flag = 1
	extended_dmv_range = 0
	dquant = 1
	quantizer = 0
	half_qp = 0
	pic_quantizer_scale = 5
	pic_quantizer_type = 1
	dq_frame = 1
	dq_profile = 3
	dq_sb_edge = 0
	dq_db_edge = 0
	dq_binary_level = 1
	alt_pic_quantizer = 9
	variable_sized_transform_flag = 1
	mb_level_transform_type_flag = 0
	frame_level_transform_type = 0
	transform_ac_codingset_idx1 = 0
	transform_ac_codingset_idx2 = 1
	intra_transform_dc_table = 1
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 2
	---------------------------
	buffers[0] = 0x08000003
	  type = VASliceParameterBufferType
	  size = 20
	  num_elements = 1
	---------------------------
	element[0] = VASliceParameterBufferVC1
	slice_data_size = 1945
	slice_data_offset = 0
	slice_data_flag = 0
	macroblock_offset = 37
	slice_vertical_position = 0
	---------------------------
	buffers[1] = 0x08000002
	  type = VASliceDataBufferType
	  size = 1945
	  num_elements = 1
	---------------------------
	element[0] = VASliceDataBufferType
	checksum = 0x6b5fa291
==========va_TracePutSurface
	surface = 0x04000001
	draw = 0x04000001
	srcx = 0
	srcy = 0
	srcw = 176
	srch = 144
	destx = 0
	desty = 0
	destw = 176
	desth = 144
	cliprects = 0x00000000
	number_cliprects = 0
	flags = 0x00000010
==========va_TraceBeginPicture
	context = 0x02000000
	render_targets = 0x04000005
	frame_count  = #14
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 1
	---------------------------
	buffers[0] = 0x08000002
	  type = VAPictureParameterBufferType
	  size = 72
	  num_elements = 1
	---------------------------
	element[0] = VAPictureParameterBufferVC1
	forward_reference_picture = 0x04000001
	backward_reference_picture = 0x04000004
	inloop_decoded_picture = 0xffffffff
	pulldown = 1
	interlace = 0
	tfcntrflag = 0
	finterpflag = 0
	psf = 0
	multires = 0
	overlap = 1
	syncmarker = 0
	rangered = 0
	max_b_frames = 7
	profile = 3
	coded_width = 176
	coded_height = 144
	closed_entry = 0
	broken_link = 0
	closed_entry = 0
	panscan_flag = 0
	loopfilter = 1
	conditional_overlap_flag = 2
	fast_uvmc_flag = 0
	range_mapping_luma_flag = 1
	range_mapping_luma = 0
	range_mapping_chroma_flag = 1
	range_mapping_chroma = 0
	b_picture_fraction = 1
	cbp_table = 0
	mb_mode_table = 0
	range_reduction_frame = 0
	rounding_control = 0
	post_processing = 0
	picture_resolution_index = 0
	luma_scale = 0
	luma_shift = 0
	picture_type = 2
	frame_coding_mode = 0
	top_field_first = 0
	is_first_field = 1
	intensity_compensation = 0
	mv_type_mb = 1
	direct_mb = 1
	skip_mb = 1
	field_tx = 0
	forward_mb = 0
	ac_pred = 1
	overflags = 1
	bp_mv_type_mb = 0
	bp_direct_mb = 0
	bp_skip_mb = 0
	bp_field_tx = 0
	bp_forward_mb = 0
	bp_ac_pred = 0
	bp_overflags = 0
	reference_distance_flag = 1
	reference_distance = 0
	num_reference_pictures = 0
	reference_field_pic_indicator = 0
	mv_mode = 0
	mv_mode2 = 0
	mv_table = 0
	two_mv_block_pattern_table = 0
	four_mv_switch = 0
	four_mv_block_pattern_table = 0
	extended_mv_flag = 1
	extended_mv_range = 1
	extended_dmv_flag = 1
	extended_dmv_range = 0
	dquant = 1
	quantizer = 0
	half_qp = 1
	pic_quantizer_scale = 5
	pic_quantizer_type = 1
	dq_frame = 1
	dq_profile = 3
	dq_sb_edge = 0
	dq_db_edge = 0
	dq_binary_level = 1
	alt_pic_quantizer = 9
	variable_sized_transform_flag = 1
	mb_level_transform_type_flag = 0
	frame_level_transform_type = 0
	transform_ac_codingset_idx1 = 0
	transform_ac_codingset_idx2 = 1
	intra_transform_dc_table = 1
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 2
	---------------------------
	buffers[0] = 0x08000003
	  type = VASliceParameterBufferType
	  size = 20
	  num_elements = 1
	---------------------------
	element[0] = VASliceParameterBufferVC1
	slice_data_size = 2682
	slice_data_offset = 0
	slice_data_flag = 0
	macroblock_offset = 41
	slice_vertical_position = 0
	---------------------------
	buffers[1] = 0x08000004
	  type = VASliceDataBufferType
	  size = 2682
	  num_elements = 1
	---------------------------
	element[0] = VASliceDataBufferType
	checksum = 0xc07dcdaa
==========va_TracePutSurface
	surface = 0x04000005
	draw = 0x04000001
	srcx = 0
	srcy = 0
	srcw = 176
	srch = 144
	destx = 0
	desty = 0
	destw = 176
	desth = 144
	cliprects = 0x00000000
	number_cliprects = 0
	flags = 0x00000010
==========va_TraceBeginPicture
	context = 0x02000000
	render_targets = 0x04000002
	frame_count  = #15
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 1
	---------------------------
	buffers[0] = 0x08000004
	  type = VAPictureParameterBufferType
	  size = 72
	  num_elements = 1
	---------------------------
	element[0] = VAPictureParameterBufferVC1
	forward_reference_picture = 0x04000001
	backward_reference_picture = 0x04000004
	inloop_decoded_picture = 0xffffffff
	pulldown = 1
	interlace = 0
	tfcntrflag = 0
	finterpflag = 0
	psf = 0
	multires = 0
	overlap = 1
	syncmarker = 0
	rangered = 0
	max_b_frames = 7
	profile = 3
	coded_width = 176
	coded_height = 144
	closed_entry = 0
	broken_link = 0
	closed_entry = 0
	panscan_flag = 0
	loopfilter = 1
	conditional_overlap_flag = 2
	fast_uvmc_flag = 0
	range_mapping_luma_flag = 1
	range_mapping_luma = 0
	range_mapping_chroma_flag = 1
	range_mapping_chroma = 0
	b_picture_fraction = 2
	cbp_table = 0
	mb_mode_table = 0
	range_reduction_frame = 0
	rounding_control = 1
	post_processing = 0
	picture_resolution_index = 0
	luma_scale = 0
	luma_shift = 0
	picture_type = 2
	frame_coding_mode = 0
	top_field_first = 0
	is_first_field = 1
	intensity_compensation = 0
	mv_type_mb = 1
	direct_mb = 1
	skip_mb = 1
	field_tx = 0
	forward_mb = 0
	ac_pred = 1
	overflags = 1
	bp_mv_type_mb = 0
	bp_direct_mb = 0
	bp_skip_mb = 0
	bp_field_tx = 0
	bp_forward_mb = 0
	bp_ac_pred = 0
	bp_overflags = 0
	reference_distance_flag = 1
	reference_distance = 0
	num_reference_pictures = 0
	reference_field_pic_indicator = 0
	mv_mode = 0
	mv_mode2 = 0
	mv_table = 0
	two_mv_block_pattern_table = 0
	four_mv_switch = 0
	four_mv_block_pattern_table = 0
	extended_mv_flag = 1
	extended_mv_range = 1
	extended_dmv_flag = 1
	extended_dmv_range = 0
	dquant = 1
	quantizer = 0
	half_qp = 1
	pic_quantizer_scale = 5
	pic_quantizer_type = 1
	dq_frame = 1
	dq_profile = 3
	dq_sb_edge = 0
	dq_db_edge = 0
	dq_binary_level = 1
	alt_pic_quantizer = 9
	variable_sized_transform_flag = 1
	mb_level_transform_type_flag = 0
	frame_level_transform_type = 0
	transform_ac_codingset_idx1 = 0
	transform_ac_codingset_idx2 = 1
	intra_transform_dc_table = 1
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 2
	---------------------------
	buffers[0] = 0x08000003
	  type = VASliceParameterBufferType
	  size = 20
	  num_elements = 1
	---------------------------
	element[0] = VASliceParameterBufferVC1
	slice_data_size = 2692
	slice_data_offset = 0
	slice_data_flag = 0
	macroblock_offset = 41
	slice_vertical_position = 0
	---------------------------
	buffers[1] = 0x08000002
	  type = VASliceDataBufferType
	  size = 2692
	  num_elements = 1
	---------------------------
	element[0] = VASliceDataBufferType
	checksum = 0xe133d747
==========va_TracePutSurface
	surface = 0x04000002
	draw = 0x04000001
	srcx = 0
	srcy = 0
	srcw = 176
	srch = 144
	destx = 0
	desty = 0
	destw = 176
	desth = 144
	cliprects = 0x00000000
	number_cliprects = 0
	flags = 0x00000010
==========va_TraceBeginPicture
	context = 0x02000000
	render_targets = 0x04000000
	frame_count  = #16
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 1
	---------------------------
	buffers[0] = 0x08000002
	  type = VAPictureParameterBufferType
	  size = 72
	  num_elements = 1
	---------------------------
	element[0] = VAPictureParameterBufferVC1
	forward_reference_picture = 0x04000004
	backward_reference_picture = 0xffffffff
	inloop_decoded_picture = 0xffffffff
	pulldown = 1
	interlace = 0
	tfcntrflag = 0
	finterpflag = 0
	psf = 0
	multires = 0
	overlap = 1
	syncmarker = 0
	rangered = 0
	max_b_frames = 7
	profile = 3
	coded_width = 176
	coded_height = 144
	closed_entry = 0
	broken_link = 0
	closed_entry = 0
	panscan_flag = 0
	loopfilter = 1
	conditional_overlap_flag = 2
	fast_uvmc_flag = 0
	range_mapping_luma_flag = 1
	range_mapping_luma = 0
	range_mapping_chroma_flag = 1
	range_mapping_chroma = 0
	b_picture_fraction = 2
	cbp_table = 0
	mb_mode_table = 0
	range_reduction_frame = 0
	rounding_control = 1
	post_processing = 0
	picture_resolution_index = 0
	luma_scale = 0
	luma_shift = 0
	picture_type = 4
	frame_coding_mode = 0
	top_field_first = 0
	is_first_field = 1
	intensity_compensation = 0
	mv_type_mb = 1
	direct_mb = 1
	skip_mb = 1
	field_tx = 0
	forward_mb = 0
	ac_pred = 1
	overflags = 1
	bp_mv_type_mb = 0
	bp_direct_mb = 0
	bp_skip_mb = 0
	bp_field_tx = 0
	bp_forward_mb = 0
	bp_ac_pred = 0
	bp_overflags = 0
	reference_distance_flag = 1
	reference_distance = 0
	num_reference_pictures = 0
	reference_field_pic_indicator = 0
	mv_mode = 0
	mv_mode2 = 0
	mv_table = 0
	two_mv_block_pattern_table = 0
	four_mv_switch = 0
	four_mv_block_pattern_table = 0
	extended_mv_flag = 1
	extended_mv_range = 1
	extended_dmv_flag = 1
	extended_dmv_range = 0
	dquant = 1
	quantizer = 0
	half_qp = 1
	pic_quantizer_scale = 5
	pic_quantizer_type = 1
	dq_frame = 1
	dq_profile = 3
	dq_sb_edge = 0
	dq_db_edge = 0
	dq_binary_level = 1
	alt_pic_quantizer = 9
	variable_sized_transform_flag = 1
	mb_level_transform_type_flag = 0
	frame_level_transform_type = 0
	transform_ac_codingset_idx1 = 0
	transform_ac_codingset_idx2 = 1
	intra_transform_dc_table = 1
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 2
	---------------------------
	buffers[0] = 0x08000003
	  type = VASliceParameterBufferType
	  size = 20
	  num_elements = 1
	---------------------------
	element[0] = VASliceParameterBufferVC1
	slice_data_size = 1
	slice_data_offset = 0
	slice_data_flag = 0
	macroblock_offset = 6
	slice_vertical_position = 0
	---------------------------
	buffers[1] = 0x08000004
	  type = VASliceDataBufferType
	  size = 1
	  num_elements = 1
	---------------------------
	element[0] = VASliceDataBufferType
	checksum = 0x00f300f3
==========va_TracePutSurface
	surface = 0x04000004
	draw = 0x04000001
	srcx = 0
	srcy = 0
	srcw = 176
	srch = 144
	destx = 0
	desty = 0
	destw = 176
	desth = 144
	cliprects = 0x00000000
	number_cliprects = 0
	flags = 0x00000010
==========va_TraceBeginPicture
	context = 0x02000000
	render_targets = 0x04000003
	frame_count  = #17
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 1
	---------------------------
	buffers[0] = 0x08000004
	  type = VAPictureParameterBufferType
	  size = 72
	  num_elements = 1
	---------------------------
	element[0] = VAPictureParameterBufferVC1
	forward_reference_picture = 0x04000004
	backward_reference_picture = 0x04000000
	inloop_decoded_picture = 0xffffffff
	pulldown = 1
	interlace = 0
	tfcntrflag = 0
	finterpflag = 0
	psf = 0
	multires = 0
	overlap = 1
	syncmarker = 0
	rangered = 0
	max_b_frames = 7
	profile = 3
	coded_width = 176
	coded_height = 144
	closed_entry = 0
	broken_link = 0
	closed_entry = 0
	panscan_flag = 0
	loopfilter = 1
	conditional_overlap_flag = 2
	fast_uvmc_flag = 0
	range_mapping_luma_flag = 1
	range_mapping_luma = 0
	range_mapping_chroma_flag = 1
	range_mapping_chroma = 0
	b_picture_fraction = 1
	cbp_table = 0
	mb_mode_table = 0
	range_reduction_frame = 0
	rounding_control = 1
	post_processing = 0
	picture_resolution_index = 0
	luma_scale = 0
	luma_shift = 0
	picture_type = 2
	frame_coding_mode = 0
	top_field_first = 0
	is_first_field = 1
	intensity_compensation = 0
	mv_type_mb = 1
	direct_mb = 1
	skip_mb = 1
	field_tx = 0
	forward_mb = 0
	ac_pred = 1
	overflags = 1
	bp_mv_type_mb = 0
	bp_direct_mb = 0
	bp_skip_mb = 0
	bp_field_tx = 0
	bp_forward_mb = 0
	bp_ac_pred = 0
	bp_overflags = 0
	reference_distance_flag = 1
	reference_distance = 0
	num_reference_pictures = 0
	reference_field_pic_indicator = 0
	mv_mode = 0
	mv_mode2 = 0
	mv_table = 0
	two_mv_block_pattern_table = 0
	four_mv_switch = 0
	four_mv_block_pattern_table = 0
	extended_mv_flag = 1
	extended_mv_range = 1
	extended_dmv_flag = 1
	extended_dmv_range = 0
	dquant = 1
	quantizer = 0
	half_qp = 1
	pic_quantizer_scale = 5
	pic_quantizer_type = 1
	dq_frame = 1
	dq_profile = 3
	dq_sb_edge = 0
	dq_db_edge = 0
	dq_binary_level = 1
	alt_pic_quantizer = 9
	variable_sized_transform_flag = 1
	mb_level_transform_type_flag = 0
	frame_level_transform_type = 0
	transform_ac_codingset_idx1 = 0
	transform_ac_codingset_idx2 = 1
	intra_transform_dc_table = 1
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 2
	---------------------------
	buffers[0] = 0x08000003
	  type = VASliceParameterBufferType
	  size = 20
	  num_elements = 1
	---------------------------
	element[0] = VASliceParameterBufferVC1
	slice_data_size = 3023
	slice_data_offset = 0
	slice_data_flag = 0
	macroblock_offset = 41
	slice_vertical_position = 0
	---------------------------
	buffers[1] = 0x08000002
	  type = VASliceDataBufferType
	  size = 3023
	  num_elements = 1
	---------------------------
	element[0] = VASliceDataBufferType
	checksum = 0x1b7a5e86
==========va_TracePutSurface
	surface = 0x04000003
	draw = 0x04000001
	srcx = 0
	srcy = 0
	srcw = 176
	srch = 144
	destx = 0
	desty = 0
	destw = 176
	desth = 144
	cliprects = 0x00000000
	number_cliprects = 0
	flags = 0x00000010
==========va_TraceBeginPicture
	context = 0x02000000
	render_targets = 0x04000005
	frame_count  = #18
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 1
	---------------------------
	buffers[0] = 0x08000002
	  type = VAPictureParameterBufferType
	  size = 72
	  num_elements = 1
	---------------------------
	element[0] = VAPictureParameterBufferVC1
	forward_reference_picture = 0x04000004
	backward_reference_picture = 0x04000000
	inloop_decoded_picture = 0xffffffff
	pulldown = 1
	interlace = 0
	tfcntrflag = 0
	finterpflag = 0
	psf = 0
	multires = 0
	overlap = 1
	syncmarker = 0
	rangered = 0
	max_b_frames = 7
	profile = 3
	coded_width = 176
	coded_height = 144
	closed_entry = 0
	broken_link = 0
	closed_entry = 0
	panscan_flag = 0
	loopfilter = 1
	conditional_overlap_flag = 2
	fast_uvmc_flag = 0
	range_mapping_luma_flag = 1
	range_mapping_luma = 0
	range_mapping_chroma_flag = 1
	range_mapping_chroma = 0
	b_picture_fraction = 2
	cbp_table = 0
	mb_mode_table = 0
	range_reduction_frame = 0
	rounding_control = 1
	post_processing = 0
	picture_resolution_index = 0
	luma_scale = 0
	luma_shift = 0
	picture_type = 2
	frame_coding_mode = 0
	top_field_first = 0
	is_first_field = 1
	intensity_compensation = 0
	mv_type_mb = 1
	direct_mb = 1
	skip_mb = 1
	field_tx = 0
	forward_mb = 0
	ac_pred = 1
	overflags = 1
	bp_mv_type_mb = 0
	bp_direct_mb = 0
	bp_skip_mb = 0
	bp_field_tx = 0
	bp_forward_mb = 0
	bp_ac_pred = 0
	bp_overflags = 0
	reference_distance_flag = 1
	reference_distance = 0
	num_reference_pictures = 0
	reference_field_pic_indicator = 0
	mv_mode = 0
	mv_mode2 = 0
	mv_table = 0
	two_mv_block_pattern_table = 0
	four_mv_switch = 0
	four_mv_block_pattern_table = 0
	extended_mv_flag = 1
	extended_mv_range = 0
	extended_dmv_flag = 1
	extended_dmv_range = 0
	dquant = 1
	quantizer = 0
	half_qp = 1
	pic_quantizer_scale = 5
	pic_quantizer_type = 1
	dq_frame = 1
	dq_profile = 3
	dq_sb_edge = 0
	dq_db_edge = 0
	dq_binary_level = 1
	alt_pic_quantizer = 9
	variable_sized_transform_flag = 1
	mb_level_transform_type_flag = 0
	frame_level_transform_type = 0
	transform_ac_codingset_idx1 = 0
	transform_ac_codingset_idx2 = 1
	intra_transform_dc_table = 1
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 2
	---------------------------
	buffers[0] = 0x08000003
	  type = VASliceParameterBufferType
	  size = 20
	  num_elements = 1
	---------------------------
	element[0] = VASliceParameterBufferVC1
	slice_data_size = 3044
	slice_data_offset = 0
	slice_data_flag = 0
	macroblock_offset = 40
	slice_vertical_position = 0
	---------------------------
	buffers[1] = 0x08000004
	  type = VASliceDataBufferType
	  size = 3044
	  num_elements = 1
	---------------------------
	element[0] = VASliceDataBufferType
	checksum = 0xb0677a1a
==========va_TracePutSurface
	surface = 0x04000005
	draw = 0x04000001
	srcx = 0
	srcy = 0
	srcw = 176
	srch = 144
	destx = 0
	desty = 0
	destw = 176
	desth = 144
	cliprects = 0x00000000
	number_cliprects = 0
	flags = 0x00000010
==========va_TraceBeginPicture
	context = 0x02000000
	render_targets = 0x04000001
	frame_count  = #19
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 1
	---------------------------
	buffers[0] = 0x08000004
	  type = VAPictureParameterBufferType
	  size = 72
	  num_elements = 1
	---------------------------
	element[0] = VAPictureParameterBufferVC1
	forward_reference_picture = 0x04000000
	backward_reference_picture = 0xffffffff
	inloop_decoded_picture = 0xffffffff
	pulldown = 1
	interlace = 0
	tfcntrflag = 0
	finterpflag = 0
	psf = 0
	multires = 0
	overlap = 1
	syncmarker = 0
	rangered = 0
	max_b_frames = 7
	profile = 3
	coded_width = 176
	coded_height = 144
	closed_entry = 0
	broken_link = 0
	closed_entry = 0
	panscan_flag = 0
	loopfilter = 1
	conditional_overlap_flag = 2
	fast_uvmc_flag = 0
	range_mapping_luma_flag = 1
	range_mapping_luma = 0
	range_mapping_chroma_flag = 1
	range_mapping_chroma = 0
	b_picture_fraction = 2
	cbp_table = 0
	mb_mode_table = 0
	range_reduction_frame = 0
	rounding_control = 1
	post_processing = 0
	picture_resolution_index = 0
	luma_scale = 0
	luma_shift = 0
	picture_type = 4
	frame_coding_mode = 0
	top_field_first = 0
	is_first_field = 1
	intensity_compensation = 0
	mv_type_mb = 1
	direct_mb = 1
	skip_mb = 1
	field_tx = 0
	forward_mb = 0
	ac_pred = 1
	overflags = 1
	bp_mv_type_mb = 0
	bp_direct_mb = 0
	bp_skip_mb = 0
	bp_field_tx = 0
	bp_forward_mb = 0
	bp_ac_pred = 0
	bp_overflags = 0
	reference_distance_flag = 1
	reference_distance = 0
	num_reference_pictures = 0
	reference_field_pic_indicator = 0
	mv_mode = 0
	mv_mode2 = 0
	mv_table = 0
	two_mv_block_pattern_table = 0
	four_mv_switch = 0
	four_mv_block_pattern_table = 0
	extended_mv_flag = 1
	extended_mv_range = 0
	extended_dmv_flag = 1
	extended_dmv_range = 0
	dquant = 1
	quantizer = 0
	half_qp = 1
	pic_quantizer_scale = 5
	pic_quantizer_type = 1
	dq_frame = 1
	dq_profile = 3
	dq_sb_edge = 0
	dq_db_edge = 0
	dq_binary_level = 1
	alt_pic_quantizer = 9
	variable_sized_transform_flag = 1
	mb_level_transform_type_flag = 0
	frame_level_transform_type = 0
	transform_ac_codingset_idx1 = 0
	transform_ac_codingset_idx2 = 1
	intra_transform_dc_table = 1
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 2
	---------------------------
	buffers[0] = 0x08000003
	  type = VASliceParameterBufferType
	  size = 20
	  num_elements = 1
	---------------------------
	element[0] = VASliceParameterBufferVC1
	slice_data_size = 1
	slice_data_offset = 0
	slice_data_flag = 0
	macroblock_offset = 6
	slice_vertical_position = 0
	---------------------------
	buffers[1] = 0x08000002
	  type = VASliceDataBufferType
	  size = 1
	  num_elements = 1
	---------------------------
	element[0] = VASliceDataBufferType
	checksum = 0x00f300f3
==========va_TracePutSurface
	surface = 0x04000000
	draw = 0x04000001
	srcx = 0
	srcy = 0
	srcw = 176
	srch = 144
	destx = 0
	desty = 0
	destw = 176
	desth = 144
	cliprects = 0x00000000
	number_cliprects = 0
	flags = 0x00000010
==========va_TraceBeginPicture
	context = 0x02000000
	render_targets = 0x04000002
	frame_count  = #20
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 1
	---------------------------
	buffers[0] = 0x08000002
	  type = VAPictureParameterBufferType
	  size = 72
	  num_elements = 1
	---------------------------
	element[0] = VAPictureParameterBufferVC1
	forward_reference_picture = 0x04000000
	backward_reference_picture = 0x04000001
	inloop_decoded_picture = 0xffffffff
	pulldown = 1
	interlace = 0
	tfcntrflag = 0
	finterpflag = 0
	psf = 0
	multires = 0
	overlap = 1
	syncmarker = 0
	rangered = 0
	max_b_frames = 7
	profile = 3
	coded_width = 176
	coded_height = 144
	closed_entry = 0
	broken_link = 0
	closed_entry = 0
	panscan_flag = 0
	loopfilter = 1
	conditional_overlap_flag = 2
	fast_uvmc_flag = 0
	range_mapping_luma_flag = 1
	range_mapping_luma = 0
	range_mapping_chroma_flag = 1
	range_mapping_chroma = 0
	b_picture_fraction = 1
	cbp_table = 0
	mb_mode_table = 0
	range_reduction_frame = 0
	rounding_control = 0
	post_processing = 0
	picture_resolution_index = 0
	luma_scale = 0
	luma_shift = 0
	picture_type = 2
	frame_coding_mode = 0
	top_field_first = 0
	is_first_field = 1
	intensity_compensation = 0
	mv_type_mb = 1
	direct_mb = 1
	skip_mb = 1
	field_tx = 0
	forward_mb = 0
	ac_pred = 1
	overflags = 1
	bp_mv_type_mb = 0
	bp_direct_mb = 0
	bp_skip_mb = 0
	bp_field_tx = 0
	bp_forward_mb = 0
	bp_ac_pred = 0
	bp_overflags = 0
	reference_distance_flag = 1
	reference_distance = 0
	num_reference_pictures = 0
	reference_field_pic_indicator = 0
	mv_mode = 0
	mv_mode2 = 0
	mv_table = 0
	two_mv_block_pattern_table = 0
	four_mv_switch = 0
	four_mv_block_pattern_table = 0
	extended_mv_flag = 1
	extended_mv_range = 0
	extended_dmv_flag = 1
	extended_dmv_range = 0
	dquant = 1
	quantizer = 0
	half_qp = 1
	pic_quantizer_scale = 5
	pic_quantizer_type = 1
	dq_frame = 1
	dq_profile = 3
	dq_sb_edge = 0
	dq_db_edge = 0
	dq_binary_level = 1
	alt_pic_quantizer = 9
	variable_sized_transform_flag = 1
	mb_level_transform_type_flag = 0
	frame_level_transform_type = 0
	transform_ac_codingset_idx1 = 0
	transform_ac_codingset_idx2 = 1
	intra_transform_dc_table = 1
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 2
	---------------------------
	buffers[0] = 0x08000003
	  type = VASliceParameterBufferType
	  size = 20
	  num_elements = 1
	---------------------------
	element[0] = VASliceParameterBufferVC1
	slice_data_size = 3034
	slice_data_offset = 0
	slice_data_flag = 0
	macroblock_offset = 40
	slice_vertical_position = 0
	---------------------------
	buffers[1] = 0x08000004
	  type = VASliceDataBufferType
	  size = 3034
	  num_elements = 1
	---------------------------
	element[0] = VASliceDataBufferType
	checksum = 0x519e7ff6
==========va_TracePutSurface
	surface = 0x04000002
	draw = 0x04000001
	srcx = 0
	srcy = 0
	srcw = 176
	srch = 144
	destx = 0
	desty = 0
	destw = 176
	desth = 144
	cliprects = 0x00000000
	number_cliprects = 0
	flags = 0x00000010
==========va_TraceBeginPicture
	context = 0x02000000
	render_targets = 0x04000003
	frame_count  = #21
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 1
	---------------------------
	buffers[0] = 0x08000004
	  type = VAPictureParameterBufferType
	  size = 72
	  num_elements = 1
	---------------------------
	element[0] = VAPictureParameterBufferVC1
	forward_reference_picture = 0x04000000
	backward_reference_picture = 0x04000001
	inloop_decoded_picture = 0xffffffff
	pulldown = 1
	interlace = 0
	tfcntrflag = 0
	finterpflag = 0
	psf = 0
	multires = 0
	overlap = 1
	syncmarker = 0
	rangered = 0
	max_b_frames = 7
	profile = 3
	coded_width = 176
	coded_height = 144
	closed_entry = 0
	broken_link = 0
	closed_entry = 0
	panscan_flag = 0
	loopfilter = 1
	conditional_overlap_flag = 2
	fast_uvmc_flag = 0
	range_mapping_luma_flag = 1
	range_mapping_luma = 0
	range_mapping_chroma_flag = 1
	range_mapping_chroma = 0
	b_picture_fraction = 2
	cbp_table = 0
	mb_mode_table = 0
	range_reduction_frame = 0
	rounding_control = 1
	post_processing = 0
	picture_resolution_index = 0
	luma_scale = 0
	luma_shift = 0
	picture_type = 2
	frame_coding_mode = 0
	top_field_first = 0
	is_first_field = 1
	intensity_compensation = 0
	mv_type_mb = 1
	direct_mb = 1
	skip_mb = 1
	field_tx = 0
	forward_mb = 0
	ac_pred = 1
	overflags = 1
	bp_mv_type_mb = 0
	bp_direct_mb = 0
	bp_skip_mb = 0
	bp_field_tx = 0
	bp_forward_mb = 0
	bp_ac_pred = 0
	bp_overflags = 0
	reference_distance_flag = 1
	reference_distance = 0
	num_reference_pictures = 0
	reference_field_pic_indicator = 0
	mv_mode = 0
	mv_mode2 = 0
	mv_table = 0
	two_mv_block_pattern_table = 0
	four_mv_switch = 0
	four_mv_block_pattern_table = 0
	extended_mv_flag = 1
	extended_mv_range = 0
	extended_dmv_flag = 1
	extended_dmv_range = 0
	dquant = 1
	quantizer = 0
	half_qp = 1
	pic_quantizer_scale = 5
	pic_quantizer_type = 1
	dq_frame = 1
	dq_profile = 3
	dq_sb_edge = 0
	dq_db_edge = 0
	dq_binary_level = 1
	alt_pic_quantizer = 9
	variable_sized_transform_flag = 1
	mb_level_transform_type_flag = 0
	frame_level_transform_type = 0
	transform_ac_codingset_idx1 = 0
	transform_ac_codingset_idx2 = 1
	intra_transform_dc_table = 1
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 2
	---------------------------
	buffers[0] = 0x08000003
	  type = VASliceParameterBufferType
	  size = 20
	  num_elements = 1
	---------------------------
	element[0] = VASliceParameterBufferVC1
	slice_data_size = 3098
	slice_data_offset = 0
	slice_data_flag = 0
	macroblock_offset = 40
	slice_vertical_position = 0
	---------------------------
	buffers[1] = 0x08000002
	  type = VASliceDataBufferType
	  size = 3098
	  num_elements = 1
	---------------------------
	element[0] = VASliceDataBufferType
	checksum = 0xc4598f0b
==========va_TracePutSurface
	surface = 0x04000003
	draw = 0x04000001
	srcx = 0
	srcy = 0
	srcw = 176
	srch = 144
	destx = 0
	desty = 0
	destw = 176
	desth = 144
	cliprects = 0x00000000
	number_cliprects = 0
	flags = 0x00000010
==========va_TraceBeginPicture
	context = 0x02000000
	render_targets = 0x04000004
	frame_count  = #22
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 1
	---------------------------
	buffers[0] = 0x08000002
	  type = VAPictureParameterBufferType
	  size = 72
	  num_elements = 1
	---------------------------
	element[0] = VAPictureParameterBufferVC1
	forward_reference_picture = 0x04000001
	backward_reference_picture = 0xffffffff
	inloop_decoded_picture = 0xffffffff
	pulldown = 1
	interlace = 0
	tfcntrflag = 0
	finterpflag = 0
	psf = 0
	multires = 0
	overlap = 1
	syncmarker = 0
	rangered = 0
	max_b_frames = 7
	profile = 3
	coded_width = 176
	coded_height = 144
	closed_entry = 0
	broken_link = 0
	closed_entry = 0
	panscan_flag = 0
	loopfilter = 1
	conditional_overlap_flag = 2
	fast_uvmc_flag = 0
	range_mapping_luma_flag = 1
	range_mapping_luma = 0
	range_mapping_chroma_flag = 1
	range_mapping_chroma = 0
	b_picture_fraction = 2
	cbp_table = 0
	mb_mode_table = 0
	range_reduction_frame = 0
	rounding_control = 0
	post_processing = 0
	picture_resolution_index = 0
	luma_scale = 0
	luma_shift = 0
	picture_type = 1
	frame_coding_mode = 0
	top_field_first = 0
	is_first_field = 1
	intensity_compensation = 0
	mv_type_mb = 1
	direct_mb = 1
	skip_mb = 1
	field_tx = 0
	forward_mb = 0
	ac_pred = 1
	overflags = 1
	bp_mv_type_mb = 0
	bp_direct_mb = 0
	bp_skip_mb = 0
	bp_field_tx = 0
	bp_forward_mb = 0
	bp_ac_pred = 0
	bp_overflags = 0
	reference_distance_flag = 1
	reference_distance = 0
	num_reference_pictures = 0
	reference_field_pic_indicator = 0
	mv_mode = 3
	mv_mode2 = 0
	mv_table = 0
	two_mv_block_pattern_table = 0
	four_mv_switch = 0
	four_mv_block_pattern_table = 0
	extended_mv_flag = 1
	extended_mv_range = 0
	extended_dmv_flag = 1
	extended_dmv_range = 0
	dquant = 1
	quantizer = 0
	half_qp = 1
	pic_quantizer_scale = 5
	pic_quantizer_type = 1
	dq_frame = 1
	dq_profile = 3
	dq_sb_edge = 0
	dq_db_edge = 0
	dq_binary_level = 1
	alt_pic_quantizer = 9
	variable_sized_transform_flag = 1
	mb_level_transform_type_flag = 0
	frame_level_transform_type = 0
	transform_ac_codingset_idx1 = 0
	transform_ac_codingset_idx2 = 1
	intra_transform_dc_table = 1
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 2
	---------------------------
	buffers[0] = 0x08000003
	  type = VASliceParameterBufferType
	  size = 20
	  num_elements = 1
	---------------------------
	element[0] = VASliceParameterBufferVC1
	slice_data_size = 2453
	slice_data_offset = 0
	slice_data_flag = 0
	macroblock_offset = 37
	slice_vertical_position = 0
	---------------------------
	buffers[1] = 0x08000004
	  type = VASliceDataBufferType
	  size = 2453
	  num_elements = 1
	---------------------------
	element[0] = VASliceDataBufferType
	checksum = 0x2f6cb707
==========va_TracePutSurface
	surface = 0x04000001
	draw = 0x04000001
	srcx = 0
	srcy = 0
	srcw = 176
	srch = 144
	destx = 0
	desty = 0
	destw = 176
	desth = 144
	cliprects = 0x00000000
	number_cliprects = 0
	flags = 0x00000010
==========va_TraceBeginPicture
	context = 0x02000000
	render_targets = 0x04000005
	frame_count  = #23
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 1
	---------------------------
	buffers[0] = 0x08000004
	  type = VAPictureParameterBufferType
	  size = 72
	  num_elements = 1
	---------------------------
	element[0] = VAPictureParameterBufferVC1
	forward_reference_picture = 0x04000001
	backward_reference_picture = 0x04000004
	inloop_decoded_picture = 0xffffffff
	pulldown = 1
	interlace = 0
	tfcntrflag = 0
	finterpflag = 0
	psf = 0
	multires = 0
	overlap = 1
	syncmarker = 0
	rangered = 0
	max_b_frames = 7
	profile = 3
	coded_width = 176
	coded_height = 144
	closed_entry = 0
	broken_link = 0
	closed_entry = 0
	panscan_flag = 0
	loopfilter = 1
	conditional_overlap_flag = 2
	fast_uvmc_flag = 0
	range_mapping_luma_flag = 1
	range_mapping_luma = 0
	range_mapping_chroma_flag = 1
	range_mapping_chroma = 0
	b_picture_fraction = 1
	cbp_table = 0
	mb_mode_table = 0
	range_reduction_frame = 0
	rounding_control = 1
	post_processing = 0
	picture_resolution_index = 0
	luma_scale = 0
	luma_shift = 0
	picture_type = 2
	frame_coding_mode = 0
	top_field_first = 0
	is_first_field = 1
	intensity_compensation = 0
	mv_type_mb = 1
	direct_mb = 1
	skip_mb = 1
	field_tx = 0
	forward_mb = 0
	ac_pred = 1
	overflags = 1
	bp_mv_type_mb = 0
	bp_direct_mb = 0
	bp_skip_mb = 0
	bp_field_tx = 0
	bp_forward_mb = 0
	bp_ac_pred = 0
	bp_overflags = 0
	reference_distance_flag = 1
	reference_distance = 0
	num_reference_pictures = 0
	reference_field_pic_indicator = 0
	mv_mode = 0
	mv_mode2 = 0
	mv_table = 0
	two_mv_block_pattern_table = 0
	four_mv_switch = 0
	four_mv_block_pattern_table = 0
	extended_mv_flag = 1
	extended_mv_range = 1
	extended_dmv_flag = 1
	extended_dmv_range = 0
	dquant = 1
	quantizer = 0
	half_qp = 0
	pic_quantizer_scale = 6
	pic_quantizer_type = 1
	dq_frame = 1
	dq_profile = 3
	dq_sb_edge = 0
	dq_db_edge = 0
	dq_binary_level = 1
	alt_pic_quantizer = 9
	variable_sized_transform_flag = 1
	mb_level_transform_type_flag = 0
	frame_level_transform_type = 0
	transform_ac_codingset_idx1 = 0
	transform_ac_codingset_idx2 = 1
	intra_transform_dc_table = 1
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 2
	---------------------------
	buffers[0] = 0x08000003
	  type = VASliceParameterBufferType
	  size = 20
	  num_elements = 1
	---------------------------
	element[0] = VASliceParameterBufferVC1
	slice_data_size = 2780
	slice_data_offset = 0
	slice_data_flag = 0
	macroblock_offset = 41
	slice_vertical_position = 0
	---------------------------
	buffers[1] = 0x08000002
	  type = VASliceDataBufferType
	  size = 2780
	  num_elements = 1
	---------------------------
	element[0] = VASliceDataBufferType
	checksum = 0x1d1a2d68
==========va_TracePutSurface
	surface = 0x04000005
	draw = 0x04000001
	srcx = 0
	srcy = 0
	srcw = 176
	srch = 144
	destx = 0
	desty = 0
	destw = 176
	desth = 144
	cliprects = 0x00000000
	number_cliprects = 0
	flags = 0x00000010
==========va_TraceBeginPicture
	context = 0x02000000
	render_targets = 0x04000002
	frame_count  = #24
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 1
	---------------------------
	buffers[0] = 0x08000002
	  type = VAPictureParameterBufferType
	  size = 72
	  num_elements = 1
	---------------------------
	element[0] = VAPictureParameterBufferVC1
	forward_reference_picture = 0x04000001
	backward_reference_picture = 0x04000004
	inloop_decoded_picture = 0xffffffff
	pulldown = 1
	interlace = 0
	tfcntrflag = 0
	finterpflag = 0
	psf = 0
	multires = 0
	overlap = 1
	syncmarker = 0
	rangered = 0
	max_b_frames = 7
	profile = 3
	coded_width = 176
	coded_height = 144
	closed_entry = 0
	broken_link = 0
	closed_entry = 0
	panscan_flag = 0
	loopfilter = 1
	conditional_overlap_flag = 2
	fast_uvmc_flag = 0
	range_mapping_luma_flag = 1
	range_mapping_luma = 0
	range_mapping_chroma_flag = 1
	range_mapping_chroma = 0
	b_picture_fraction = 2
	cbp_table = 0
	mb_mode_table = 0
	range_reduction_frame = 0
	rounding_control = 0
	post_processing = 0
	picture_resolution_index = 0
	luma_scale = 0
	luma_shift = 0
	picture_type = 2
	frame_coding_mode = 0
	top_field_first = 0
	is_first_field = 1
	intensity_compensation = 0
	mv_type_mb = 1
	direct_mb = 1
	skip_mb = 1
	field_tx = 0
	forward_mb = 0
	ac_pred = 1
	overflags = 1
	bp_mv_type_mb = 0
	bp_direct_mb = 0
	bp_skip_mb = 0
	bp_field_tx = 0
	bp_forward_mb = 0
	bp_ac_pred = 0
	bp_overflags = 0
	reference_distance_flag = 1
	reference_distance = 0
	num_reference_pictures = 0
	reference_field_pic_indicator = 0
	mv_mode = 0
	mv_mode2 = 0
	mv_table = 0
	two_mv_block_pattern_table = 0
	four_mv_switch = 0
	four_mv_block_pattern_table = 0
	extended_mv_flag = 1
	extended_mv_range = 1
	extended_dmv_flag = 1
	extended_dmv_range = 0
	dquant = 1
	quantizer = 0
	half_qp = 0
	pic_quantizer_scale = 6
	pic_quantizer_type = 1
	dq_frame = 1
	dq_profile = 3
	dq_sb_edge = 0
	dq_db_edge = 0
	dq_binary_level = 1
	alt_pic_quantizer = 9
	variable_sized_transform_flag = 1
	mb_level_transform_type_flag = 0
	frame_level_transform_type = 0
	transform_ac_codingset_idx1 = 0
	transform_ac_codingset_idx2 = 1
	intra_transform_dc_table = 1
==========va_TraceRenderPicture
	context = 0x02000000
	num_buffers = 2
	---------------------------
	buffers[0] = 0x08000003
	  type = VASliceParameterBufferType
	  size = 20
	  num_elements = 1
	---------------------------
	element[0] = VASliceParameterBufferVC1
	slice_data_size = 2786
	slice_data_offset = 0
	slice_data_flag = 0
	macroblock_offset = 41
	slice_vertical_position = 0
	---------------------------
	buffers[1] = 0x08000004
	  type = VASliceDataBufferType
	  size = 2786
	  num_elements = 1
	---------------------------
	element[0] = VASliceDataBufferType
	checksum = 0xe3b7177b
==========va_TracePutSurface
	surface = 0x04000002
	draw = 0x04000001
	srcx = 0
	srcy = 0
	srcw = 176
	srch = 144
	destx = 0
	desty = 0
	destw = 176
	desth = 144
	cliprects = 0x00000000
	number_cliprects = 0
	flags = 0x00000010
==========va_TracePutSurface
	surface = 0x04000004
	draw = 0x04000001
	srcx = 0
	srcy = 0
	srcw = 176
	srch = 144
	destx = 0
	desty = 0
	destw = 176
	desth = 144
	cliprects = 0x00000000
	number_cliprects = 0
	flags = 0x00000010
==========va_TraceTerminate
